{
  "settings": {
    "name": "reisdoordeseizoenen",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#aaed67"
      ]
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 19,
    "versionPublish": "4.2.2"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/scan-seizoenenboom-2000x1422.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "Reis door de vier seizoenen",
          "text": "Veranderingen in het weer zijn fascinerend voor kinderen. Daarom is het leuk om hier met kinderen over te praten. Dit kan aan de hand van verschillende dingen: knutselen, een verhaal vertellen, spelletjes spelen, oefeningen in dit thema, .... Je vindt het allemaal in dit digizine. Neem snel een kijkje!<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-5",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/lente-600x598.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Lente&nbsp;",
          "subtitle1": "",
          "caption1": "Het is lente wat leuk,<br>ik lach me in een deuk.<br>Het is niet warm, maar ook niet koud,<br>lente is een seizoen waarbij je je trui aanhoudt.<br>Het is lente dus de bloemen gaan bloeien,<br>en heel hoog groeien.<br>Het is bijna zomer, best wel leuk,<br>maar die muggen prikken …. Wat een jeuk!<br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Reis naar de lente</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/zomer-600x600.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Zomer",
          "subtitle2": "",
          "caption2": "Het wordt steeds een stukje warmer,<br>steeds meer mensen zitten buiten.<br>Die heerlijke warme zonnestralen,<br>bedekken mijn gezicht.<br>De mensen worden vrolijker,<br>de natuur is wonderschoon.<br>De lente is nu bijna voorbij,<br>en dan is het eindelijk zomer<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Reis naar de zomer</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/herfst-600x600.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Herfst",
          "subtitle3": "",
          "caption3": "Paddestoelen, beukennootjes,<br>dwarrelblaadjes, rood en geel.<br>Buiten vind je al die schatten<br>van de herfst, zoveel.<br>Regenvlagen, hagelbuien,<br>pijpenstelen, hondenweer. <br>Neem een paraplu mee<br>en geen druppel raakt je meer.<br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Reis naar de herfst</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/winter-600x600.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Winter",
          "subtitle4": "",
          "caption4": "De winter is het seizoen van wanten en kou<br>Dat is precies waar ik van hou<br>Als het wit is lekker spelen in de sneeuw en warm bij de haard<br>Nog maar drie maanden en het is alweer maart<br>Sinterklaas, kerst en nieuwjaar horen erbij<br>En al die gezelligheid<br>Wat maakt de winter me blij!<br>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Reis naar de winter</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-9",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-20181114-1400x1866.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Seizoenenboom<div><br></div>",
          "text": "Dit werkje wordt best in de herfst, het begin van het schooljaar, gemaakt. Nadat de boom klaar is, gaan we het bos in en verzamelen we herfstige voorwerpen: kastanjes, afgevallen bladeren. We leggen ze in de hoek behorend tot dit seizoen. Deze 'verzameltocht' herhalen we elk seizoen. Aan het eind van het schooljaar hebben we een mooie seizoensverzameling! <br><br>Benodigdheden<br>- Het sjabloon in het midden van het magazine <br>- Scharen, wasco’s (pandakrijt) <br>- Optioneel: bruine verf, sterke lijm<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"sjabloon\" data-toolbar=\"-mbrBtnMove\">&nbsp;link naar het Sjabloon</a>"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Lesdoelen\n</p><p>De leerlingen overlopen de verschillende seizoenen en bespreken hoe de natuur zich hieraan aanpast.\n</p><p>De leerlingen kleuren de kruin met wasco, schilderen de stam (=differentieel doel) en knippen het figuur uit.\n</p><p>Ze experimenteren met de creatieve mogelijkheden van verschillende materialen.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-d"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><span style=\"font-size: 1.07rem;\">Leerplandoelen</span><br></p><p>MUGe2: Kleur: Bewust beleven, herkennen, uitvoeren en creatief gebruik maken van koude en warme kleuren, het karakter (psychologische eigenschappen) van een kleur\n</p><p>MUGe3: Boodschappen en symboliek in kunst en muzische expressie begrijpen en verwerken. → Betekenis of boodschap in kunst en expressie toekennen en dit koppelen aan de vormgeving\n</p><p>MUVa3: De technische en expressieve vaardigheden die nodig zijn om zich muzisch uit te drukken in beeld, muziek, dans en drama verfijnen\n</p><p><br></p><p><br></p>",
          "text2": "<p>Eindtermen\n</p><p>1.4 Plezier en voldoening vinden in het beeldend vormgeven en genieten van wat beeldend is vormgegeven.\n</p><p>1.5 Beeldende problemen oplossen, technieken toepassen en gereedschappen en materialen hanteren om beeldend vorm te geven op een manier die hen voldoet.\n</p><p>6.3 Genieten van het muzisch handelen waardoor hun expressiemogelijkheden verruimen.\n</p><p>6.4 Vertrouwen op hun eigen expressiemogelijkheden en durven hun creatieve uitingen tonen.\n</p><p>6.5 Respect betonen voor uitingen van leeftijdgenoten, behorend tot eigen en andere culturen.\n</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-c"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><b>Onderwijsleergesprek als inleiding</b></p><p>\n</p><p>- Welke seizoenen zijn er? </p><p>- Welke vind je het fijnst? Waarom? </p><p>- Hoe herken je in de natuur welk seizoen het is?  \r</p><p>\r</p><p>De meeste bomen zijn kaal in de winter. In de lente groeien er nieuwe blaadjes aan, krijgt de boom bloesems die later vruchten worden. In de zomer staat de kruin op zijn mooist. In de herfst krijgen de bladeren felle kleuren en vallen de bladeren af.  \r</p><p>\r</p><p>We denken na welke kleuren het best passen bij elk seizoen.</p><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-e"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-b",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": "3",
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/sjabloon1-600x423.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Stap 1",
          "subtitle1": "",
          "caption1": "Haal het sjabloon uit het magazine. Leg het voor je neer en maak je bank voor de rest vrij. ",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/stap-2-528x369.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Stap 2",
          "subtitle2": "",
          "caption2": "Kleur de kruin van de boom met wasco. <br>Vergeet het grasperkje onderaan niet.<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/stap-3-541x380.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Stap 3",
          "subtitle3": "",
          "caption3": "<span style=\"font-size: 1rem; line-height: 1.5;\">Kleur de stam. Dit kan met wasco of met verf</span><br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/stap-4-600x423.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Stap 4",
          "subtitle4": "",
          "caption4": "<span style=\"font-size: 1rem; line-height: 1.5;\">Knip de boom uit. Knip ook de gleuven bovenaan en onderaan.</span><br>Schuif de twee bomen in elkaar. <br>Blijft hij niet goed staan? Verstevig met lijm. <br>Klaar!<br>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cccccc"
          },
          "title": "Klavier op school&nbsp;",
          "meta": "Een pleidooi voor meer typeles op de lagere school",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-f"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><i>Tijdens contractwerk kregen de kinderen van onze stageklas de opdracht om online oefeningen te maken. Hiervoor moesten ze surfen naar een bepaalde website. Dit ging minder vlot dan verwacht: de kinderen hadden enorm veel moeite om het juiste woord in de zoekbalk in te geven! In tijden waarin computers een essentiële rol spelen, is dit bijna absurd. </i></p><p><span style=\"font-size: 1.07rem;\">Swipen en tikken lukt leerlingen zonder enige moeite, maar de motorische vaardigheid van het typen met tien vingers ontbreekt. </span><span style=\"font-size: 1.07rem;\">Normschrift wordt nog steeds hoog in het vaandel gedragen door menig leerkracht. Rechte letters, niet kribbelen, mooi op het lijntje. De leermiddelen in het lager onderwijs zijn voornamelijk analoog, het belang aan een verzorgd handschrift is dus niet onbegrijpelijk. In het latere leven merken we echter dat mensen aanzienlijk minder op papier zetten. Communicatie gebeurt via chat en mail, wanneer schreef u voor het laatst een brief? Onze agenda houden we bij in onze smartphone, zelfs de kleinste notities. Het wordt hoog tijd dat deze focus ook in het onderwijs verlegd wordt. Digitale ongeletterdheid moet aangepakt worden.&nbsp;</span><br></p><p><br></p><p>\n</p><p><b>Het moet van de leerkracht komen\n</b></p><p>Na het lager onderwijs komen kinderen terecht in het middelbaar onderwijs. Vanaf dit moment wordt er van hen verwacht dat ze kunnen typen: nu moeten ze opstellen schrijven, mailtjes sturen en presentaties voorbereiden. De ene leerling gaat dit alles beter af dan de andere, en veel heeft te maken met je vaardigheden op het klavier.&nbsp;<span style=\"font-size: 1.07rem;\">We merken dat de leerkracht een zeer grote vrijheid in de keuze om al dan niet ICT aan te bieden in zijn lespakket. Bij een jonge leerkracht die zelf interesse heeft in digitale methodes en de kinderen hiermee aan de slag laat gaan, zullen de leerlingen grotere vooruitgangen op vlak van ICT boeken dan bij een oudere leerkracht die minder gebruikmaakt van digitale media in de les. Zijn er hieromtrent dan geen leerplandoelen of eindtermen vastgelegd?</span></p>",
          "text2": "<p><b><span style=\"font-size: 1.07rem;\">Wat zeggen de leerplannen en eindtermen?</span><br></b></p><p>In de eindtermen vind je niets concreets terug i.v.m. klaviervaardigheden. De onderwijsdoelen in verband met ICT zijn zeer abstract. ICT wordt gezien als leergebiedoverschrijdend: het dient geïmplementeerd te worden in andere vakken. Dit kan ik alleen maar toejuichen. Ik ben er echter van overtuigd dat bepaalde elementen uit ICT, onder andere klaviervaardigheden, als autonoom leerstofonderdeel behandeld dienen te worden. In de leerplannen van het ZILL van het Katholiek Onderwijs Vlaanderen vinden we de ontwikkeling van technische en instrumentele computervaardigheden wel terug onder mediakundige ontwikkeling: vanaf zes jaar exploreren kinderen het toetsenbord. Vanaf acht jaar ontwikkelen ze klaviervaardigheden, waaronder toetsenbord hanteren. Leerlingen van het Katholiek Onderwijs zullen in de toekomst dus zeker typelessen aangeboden krijgen op school. De criteria blijven echter vaag. Er bestaat geen maatstaf om aan te geven in hoeverre men het klavier beheerst.</p><p><br></p><p>\n</p><p><b>Nood aan normering\n</b></p><p>Een oplossing is om niveaus vast te leggen waaraan leerlingen getoetst kunnen worden. Dit kan vastgelegd worden op basis van minimumsnelheid (aantal slagen per minuut) en accuratesse (in percentage). Ik denk hierbij aan een systeem gelijkend aan de AVI-niveaus bij het lezen. Deze niveaus kunnen vervolgens geïmplementeerd worden in de eindtermen en leerplandoelen.\n</p><p><br></p><p>Meer typelessen en een duidelijke maatstaf hieromtrent is wat tekortschiet in onze eindtermen. Als alle scholen dit zouden toepassen, bewapenen we de generatie van de toekomst met de juiste vaardigheden om zelfstandig de digitale wereld te veroveren.\n</p><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-h"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">naar boven<br></a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-i"
        }
      ]
    },
    "sjabloon": {
      "settings": {
        "title": "Site Maker Title",
        "meta_descr": "Site Maker Description"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_params": {
            "autoplay": true,
            "fullScreen": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": false,
            "bgColor": "#fff",
            "timeout": 5,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/sjabloon1-2000x1410.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/sjabloon2-2000x1408.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "right",
                "showTitle": false,
                "title": "BOOTSTRAP SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "_anchor": "slider3-a",
          "articleLayout": false
        }
      ]
    }
  }
}